# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size        14.0

# Use tmux, no windows (should probably replace by kitty only)
map cmd+n no_op
map cmd+enter no_op
map ctrl+shift+n no_op
map ctrl+shift+enter no_op
map cmd+t no_op
map ctrl+shift+t no_op

# Other
map cmd+r load_config_file
macos_option_as_alt yes
confirm_os_window_close 0

# Tabs (taken from https://github.com/kovidgoyal/kitty/discussions/4447)
bell_on_tab             yes
tab_bar_edge            bottom
tab_title_template      {index}: {title}
focus_follows_mouse     yes
# active_tab_foreground   #000
# active_tab_background   #73D216
# active_tab_font_style   italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
